.article-view {
    display: flex;
    flex-grow: 1;
    margin-top: 20px;
    padding: 25px;
    background-color: #1f2327;
    border-top-left-radius: 20px;
    overflow: auto;
}

.article-view-content {
    overflow: auto;
}

.article-close-button {
    display: flex;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
}

.article-view-iframe {
    position: relative;
    width: 100%;
    height: 100%;
}
