@import 'gg-ukit/styles/colors';

.logo {
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
    color: @secondary;
    margin-top: 5px;
}
