/* stylelint-disable */
body {
    background-color: #1F2327 !important;
    line-height: 0.6;
}

#side-bar {
    background-color: #000000;
    width: 96px;
    position: fixed;
    height: 100vh;
    line-height: initial;
}
/* stylelint-enable */
