@import 'gg-ukit/styles/colors';

.site-name {
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
    color: @secondary;
}

.legend-example {
    width: 200px;
    margin-top: 15px;
}
