.loader {
    border: 8px solid #404a53;
    border-top: 8px solid #738697;
    margin: auto;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: loading 2s linear infinite;
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
