/* stylelint-disable */
#map {
    flex-grow: 1;
    margin: -15px;
    line-height: 0.6;

    canvas {
        display: none;
        border-radius: 8px !important;
    }
}
/* stylelint-enable */

.loader-container {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    height: 100%;
    width: 100%;
}

.map-button {
    display: flex;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
}
