@import 'gg-ukit/styles/colors';

.frame {
    display: flex;
    position: relative;
    padding: 15px;
    border: 2px solid #404a53;
    border-radius: 10px;
    flex-grow: 1;
}

.frame-title {
    position: absolute;
    left: 11px;
    top: -10px;
    background-color: #1f2327;
    text-transform: uppercase;
    color: #fff;
    font-family: Montserrat, sans-serif;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 14px;
}

.frame-link {
    position: absolute;
    bottom: -15px;
    right: -2px;
    background-color: #1f2327;
    border: 2px solid #404a53;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 3px 10px;

    a {
        font-size: 14px;
        text-transform: uppercase;
        color: #fff;
        font-family: Montserrat, sans-serif;
        text-decoration: none;
    }
}

.only-frame-primary-action-wrapper {
    position: absolute;
    top: -15px;
    right: -2px;
    background-color: #1f2327;
    border: 2px solid #404a53;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px 6px;
}

.frame-actions-wrapper {
    display: flex;
    position: absolute;
    top: -15px;
    right: -2px;
    background-color: #1f2327;
    border: 2px solid #404a53;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px 6px;
}

.frame-actions-divider {
    width: 2px;
    background-color: #404a53;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: -5px;
    margin-bottom: -5px;
}
