/* stylelint-disable */
body {
    background-color: #1F2327 !important;
}

#app {
    line-height: 0.6;
}

#side-bar {
    background-color: #000000;
    width: 96px;
    position: fixed;
    height: 100vh;
    line-height: initial;
    z-index: 5;
}
/* stylelint-enable */

.gg-sheet_left {
    margin-left: 96px;
}
