.menu-item {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    transition: opacity 150ms linear;

    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}

.menu-item_boosty {
    margin-top: 25px;
}

.menu-item_zen {
    margin-top: 28px;
}
