@import 'gg-ukit/styles/colors';

.logo-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo {
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
    color: @secondary;
    margin-top: 5px;
    text-align: center;
}
