/* stylelint-disable */
body {
    background-color: #16191B !important;
}
/* stylelint-enable */

.history-map {
    display: flex;
}

.left-side-bar {
    width: 100px;
    min-width: 100px;
    background-color: #1f2327;
    height: 100vh;
    position: relative;
}

.map-container {
    display: flex;
    flex-grow: 1;
    background-color: #1f2327;
    margin-left: 20px;
    margin-right: 20px;
    padding: 25px;
}

.right-side-bar {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: 400px;
    min-width: 400px;
    height: 100vh;
}
